 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 19:28:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4069
Number of cells:                         3873
Number of combinational cells:           3611
Number of sequential cells:               259
Number of macros/black boxes:               0
Number of buf/inv:                        621
Number of references:                      40

Combinational area:               4216.631965
Buf/Inv area:                      356.440002
Noncombinational area:            1184.497959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5401.129924
Total area:                 undefined
1
