 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Nov 29 17:40:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6491
Number of nets:                         12413
Number of cells:                         7062
Number of combinational cells:           6177
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                       1905
Number of references:                      14

Combinational area:               7114.169940
Buf/Inv area:                     1151.514002
Noncombinational area:            1313.773953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8427.943893
Total area:                 undefined
1
